<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryName>lod1MultiSurface</GeometryName>
    <GeometryElementPath>lod1MultiSurface</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1255</FeatureCount>
      <ExtentXMin>135.51220</ExtentXMin>
      <ExtentXMax>135.52517</ExtentXMax>
      <ExtentYMin>34.63312</ExtentYMin>
      <ExtentYMax>34.64204</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>srcScale</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|srcScale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySrcDesc</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|geometrySrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sectionType</Name>
      <ElementPath>roadStructureAttribute|RoadStructureAttribute|sectionType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
