<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYHEDRALSURFACEZ-->
    <GeometryType>1015</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5538</FeatureCount>
      <ExtentXMin>135.52493</ExtentXMin>
      <ExtentXMax>135.53797</ExtentXMax>
      <ExtentYMin>34.63324</ExtentYMin>
      <ExtentYMax>34.64178</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod1HeightType</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|lod1HeightType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specifiedBuildingCoverageRate</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|specifiedBuildingCoverageRate</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surveyYear</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|surveyYear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|description</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rank</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|rank</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|depth</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|depth_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adminType</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|adminType</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>scale</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|scale</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>duration</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|duration</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>duration_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|duration_uom</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingID</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|buildingID</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>branchID</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|branchID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prefecture</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|prefecture</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|city</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>measureAttribute|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value_uom</Name>
      <ElementPath>measureAttribute|value_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ユーザーID</Name>
      <ElementPath>ユーザーID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>1/2500図郭</Name>
      <ElementPath>1/2500図郭</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>区名</Name>
      <ElementPath>区名</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>町丁目名称</Name>
      <ElementPath>町丁目名称</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>街区番号</Name>
      <ElementPath>街区番号</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea_uom</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingStructureType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingStructureType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingStructureOrgType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingStructureOrgType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>detailedUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|detailedUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>key</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|key</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeValue</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|codeValue</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
